<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hotmail.oswaldosaldivar.actividadesescolares.MainActivity"
    android:background="#8cde10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actividad"
        android:background="#1c55da"
        android:textColor="#fbf9f9"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="@string/boton"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#f5eeee" />
</LinearLayout>
