<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cordinador"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/escrol">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texto"
                android:layout_gravity="center"
                android:text="@string/calcular"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagen"
                android:contentDescription="@string/formula"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/formulag"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinput1"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit1"
                    android:hint="@string/y"
                    android:maxLength="15"
                    android:layout_marginTop="20dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinput2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit2"
                    android:hint="@string/z"
                    android:layout_marginTop="20dp"
                    android:inputType="textCapWords|textPersonName"
                    />
            </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/boton"
                    android:layout_marginTop="20dp"
                    android:text="@string/hacer_calculo"
                     />
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>


