<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="oswaldoadidas.hotmail.com.seleccionmuchos.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/textView1"
           android:text="@string/selecciona_3"
           android:textAppearance="?android:attr/textAppearanceLarge"
           />

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/chrome"
           android:text="@string/chrome"
           />
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/firefox"
           android:text="@string/firefox"
           />
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/safari"
           android:text="@string/safari"
           />
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/edge"
           android:text="@string/edge"
           />
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/opera"
           android:text="@string/opera"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/salida"
           android:textAppearance="?android:attr/textAppearanceSmall"
           />


   </LinearLayout>

</android.support.v4.widget.NestedScrollView>
