<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hotmail.oswaldosaldivar.sinmaterial.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/formula"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hola2"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/ediuno"
        android:hint="@string/valor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/textodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hola"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editdos"
        android:hint="@string/valor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/presionar"
        />
</LinearLayout>
