<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.hotmail.oswaldosaldivar.fragmentitis.MainActivity"
    android:weightSum="10"
    >

    <fragment
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragmentoA"
        class="com.hotmail.oswaldosaldivar.fragmentitis.FragmentoA"
        />


    <fragment
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragmentoB"
        class="com.hotmail.oswaldosaldivar.fragmentitis.FragmentoB"/>
</LinearLayout>
