<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorsilla"
    tools:context="com.hotmail.oswaldosaldivar.autocompletar.MainActivity">


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto"
        android:layout_marginTop="20dp"
        android:background="@color/coloo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:text="JE SUIS"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="@color/coloo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton"
        android:text="BOTON"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
