<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oswaldoadidas.hotmail.com.botones.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/app_name"
        android:id="@+id/textView"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:text="@string/cadena1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:id="@+id/button"
        />

    <Button
        android:text="@string/cadena2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button"
        android:id="@+id/setOnClick"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadena3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/setOnClick"
        android:layout_marginBottom="71dp"
        android:id="@+id/setOnLong"
        />



</RelativeLayout>
