<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotmail.oswaldosaldivar.tablas.MainActivity">


    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_span="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_span="2"
            />


    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_span="3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_span="1"
            />

    </TableRow>

</TableLayout>
